VB/DocumentManagerSerialization/Views/MainView.xaml

<UserControl x:Class="DocumentManagerSerialization.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:ViewModels="clr-namespace:DocumentManagerSerialization.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">
    <DockPanel>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:CurrentWindowSerializationBehavior/>
            <dxmvvm:LayoutSerializationService/>
            <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnWindowClosingCommand}"/>
            <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnWindowLoadedCommand}"/>
        </dxmvvm:Interaction.Behaviors>
        <dxb:MainMenuControl DockPanel.Dock="Top">
            <dxb:MainMenuControl.Items>
                <dxb:BarButtonItem Content="New Root Document" Command="{Binding OpenDocumentCommand}"/>
                <dxb:BarSplitButtonItem Content="Thems">
                    <dxmvvm:Interaction.Behaviors>
                        <dxb:BarSplitItemThemeSelectorBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </dxb:BarSplitButtonItem>
            </dxb:MainMenuControl.Items>
        </dxb:MainMenuControl>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:DocumentGroup x:Name="documentGroup" DestroyOnClosingChildren="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdo:DockingDocumentUIService/>
                    </dxmvvm:Interaction.Behaviors>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
